{
  "name": "JuseBoxSite",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwestcott9/JuseBoxSite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwestcott9/JuseBoxSite/issues"
  },
  "homepage": "https://github.com/jwestcott9/JuseBoxSite#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1",
    "nodemailer": "^6.4.16",
    "path": "^0.12.7"
  }
}
